<!DOCTYPE html>
<html>

<head>
	<title>da</title>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="style/style.css">
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<div class="header">
		<div class="image"><img src="media/bestlogo.png" width="200" height="100"></div>
		<div class = "logotip"><p>GiroСкутер</p></div>
		<div class="shap">
			

			<a href="" class="da">+7(999)999-99-99</a>
			<a class="da" href="#">Заказать звонок</a>

		</div>
	</div>

	<div class="main">

		<div class="slider">
  <input type="radio" name="switch" id="btn1" checked>
  <input type="radio" name="switch" id="btn2">
  <input type="radio" name="switch" id="btn3">
  
  <div class="switch">
    <label for="btn1"></label>
    <label for="btn2"></label>
    <label for="btn3"></label>
  </div>
  
  <div class="slider-inner">
    <div class="slides">
      <img src="media/1-4-1068x479.jpg"/>
      <img src="media/14846344390.jpg"/>
      <img src="media/5b27e2c4f567957b6374e3a4.jpg"/>
    </div>
  </div>
  
</div>
  
</div>

		</div>

		<div class="company color fz">
			<p class="heading">О магазине</p>
			<label>Компания My Giro – это крупнейший интернет-магазин электротранспорта для взрослых и детей. </label>
			<label>Для My Giro мы выбираем электротранспорт, который приводит в восторг. И нас тоже. О каждом товаре
				хочется кричать : "Представляете, что бывает!". Мы специально не идем по пути быстрого и бессмыленного
				расширения ассортимента, отказываемся от устройств, которые не несут в себе никакой новой идеи или
				ценности.
				Наверное, мы одни из немногих полностью белых интернет-магазинов. Без проблем предоставляем наши
				реквизиты. Нам нечего скрывать. Перед оплатой можно прийти к нам в шоу-рум, познакомиться с нами,
				посмотреть товар и без проблем купить его. Мало того мы без проблем доставим его бесплатно на Ваш
			адрес</label>

			<div class="sela color" id="id_sela">
			
					<legend"><p class = "qwer">Товары</p></legend>
				
				<div class="sela_product"><img src="media/Ninebot-Plus-17-376x430.png">
					<p>Мини-сигвей Xiaomi Ninebot Mini PLUS</p>

					<p>Белый<br>
						Основные характеристики:<br>
						Мощность 800W<br>
						Скорость 20 км/ч<br>
						Вес 16 кг<br>
						Нагрузка до 100 кг<br>
						Цена: <b>45 900 руб</b><br>
					</p>
				</div><br>
				<div class="sela_product"><img src="media/ninebot-mini-pro-black-4-376x430.jpg">
					<p>СИГВЕЙ NINEBOT MINI PRO BLACK</p>
					<p>Основные характеристики:<br>
						Мощность	800W x 2<br>
						Скорость	20 км/ч<br>
						Вес	12,8 кг<br>
						Нагрузка до	120 кг<br>
						Цена: <b>28 500 руб </b> 4̶5̶ ̶9̶0̶0̶ ̶р̶у̶б̶ <br>Вы экономите 17 400 руб.<br>

					</p>
				</div><br>
				<div class="sela_product"><img src="media/foto-iwalk-pro-robot-5-2ah-black-376x430.jpg">
					<p>МИНИ-СИГВЕЙ IWALK PRO ROBOT 6.4AH BLACK</p>
					<p>Основные характеристики:<br>
						Мощность	700W<br>
						Скорость	18 км/ч<br>
						Вес	13,5 кг<br>
						Нагрузка до	100 кг<br>
						Цена: <b>34 600 руб </b> <br>

					</p>
				</div><br>
				<div class="sela_product"><img src="media/blue-compressor-376x430.png">
					<p>ГИРОСКУТЕР RAZOR HOVERTRAX 2.0 BLUE</p>
					<p>Основные характеристики:<br>
						Мощность	700W<br>
						Скорость	13 км/ч<br>
						Вес	8,8 кг<br>
						Нагрузка до	100 кг<br>
						Цена: <b>34 900 руб </b>  ̶3̶9̶ ̶7̶0̶0̶ ̶р̶у̶б̶ <br>Вы экономите 4 800 руб.<br>

					</p>
				</div><br>
				<div class="sela_product"><img src="media/foto-zaxboard-zx-11-pro-space-376x430.jpg">
					<p>ГИРОСКУТЕР ZAXBOARD ZX-11 PRO SPACE</p>
					<p>Основные характеристики:<br>
						Мощность	600W x 2<br>
						Скорость	18 км/ч<br>
						Запас хода 20 км<br>
						Вес	12,5 кг<br>

						Цена: <b>13 500 руб </b>  ̶2̶2̶ ̶9̶9̶0̶ ̶р̶у̶б̶ <br>Вы экономите 9 490 руб.<br>

					</p>
				</div><br>
				<div class="sela_product"><img src="media/foto-subor-10-5-space-1-376x430.jpg">
					<p>ГИРОСКУТЕР SUBOR 10.5 SPACE</p>
					<p>Основные характеристики:<br>
						Мощность	700W x 2<br>
						Скорость	20 км/ч<br>
						Запас хода 25 км<br>
						Нагрузка до	125 кг<br>
						Цена: <b>11 950 руб </b>  ̶1̶5̶ ̶6̶0̶0̶ ̶р̶у̶б̶ <br>Вы экономите 3 650 руб.<br>

					</p>
				</div><br>
				<div class="sela_product"><img src="media/elektrosamokat-kugoo-s3-original-2018-black--6--376x430.jpg">
					<p>ЭЛЕКТРОСАМОКАТ KUGOO S3 ORIGINAL BLACK</p>
					<p>Основные характеристики:<br>
						Мощность	350W<br>
						Скорость	35 км/ч<br>
						Запас хода 30 км<br>
						Вес 11 кг<br>
						Цена: <b>12 990 руб </b>  ̶2̶5̶ ̶9̶0̶0̶ ̶р̶у̶б<br>Вы экономите 12 910 руб.<br>

					</p>
				</div><br>
				<div class="sela_product"><img src="media/foto-kugoo-m3-black-6-376x430.jpg">
					<p>ЭЛЕКТРОСАМОКАТ KUGOO-M4 BLACK</p>
					<p>Основные характеристики:<br>
						Мощность	500W<br>
						Скорость	35 км/ч<br>
						Запас хода 40 км<br>
						Вес	19 кг<br>
						Цена: <b>21 500руб </b>  ̶2̶9̶ ̶9̶9̶0̶ ̶р̶у̶б̶ <br>Вы экономите 8 490 руб.<br>

					</p>
				</div><br>
				<div class="sela_product"><img src="media/e300gy-1-376x430.jpg">
					<p>ЭЛЕКТРОСАМОКАТ RAZOR E300 GRAY</p>
					<p>Основные характеристики:<br>
						Мощность	250W<br>
						Скорость	24 км/ч<br>
						Запас хода 60 мин<br>
						Вес	20,8 кг<br>
						Цена: <b>27 900 руб </b>2̶9̶ ̶9̶00̶ ̶р̶у̶б̶ <br>Вы экономите 2 000 руб.<br>

					</p>
				</div><br>
			
			</div>
			<fieldset class="aboba">
				<legend>Отзыв:</legend>
				Имя: <input type="text" name="name"><br><br>
				Email: <input type="email" name="mail"><br><br>
				Дата: <input type="date" name="date"><br><br>
				<textarea style="width:300px; height:150px;">Отзыв
				</textarea><br>
				<input type="button" name="abobas" value="Отправить">
				<br><br>
			</fieldset>


		</div>
		<div class="ada"><p class="subtitle">О консультантах:</p></div>

		<div class = "frog">
			<img src = "media/cons8.jpg">
			<p>Василий</p>
			<label>
				Мы обязаны быть улыбчивыми, вежливыми, в меру сдержанными, ненавязчивыми. Более того, мы должны знать о материалах и технологиях ВСЕ. 
			</label>
		</div><br>
		<div class = "frog">
			<img src = "media/cons6.jpg">
			<p>Николай</p>
			<label>
				Наша команда – это опытные роллеры и любители катания на скутерах, и нам хочется, чтобы наши товары и услуги были полезны для вас. За многие годы нашей работы доброжелательность консультантов и профессионализм их советов стали фирменным стилем магазина. Для нас важно, чтобы приобретенные у нас вещи радовали Вас и ваших близких! 
				Мы открыты и всегда реагируем на ваши отзывы. 
			</label>

		</div><br>

		<div class = "frog">
			<img src = "media/cons3.jpg">
			<p>Светлана</p>
			<label>
				Мы делаем все, чтобы вы могли приобрести только лучшую продукцию, которая сочетает в себе качество, надежность и адекватную стоимость
			</label>

		</div>
		<br>
		<br>





			<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>

 <fieldset class = "forma">
		

				<legend>Чтобы получить спец. акции подпишитесь на нас.</legend>
				<p>Введите e-mail</p>
				<input type="email" name="email"><br><br>
				<input type="submit" name="repost" value="Подписаться"><br><br>
		
		
</fieldset>
<br>

	</div>
	<div class="footer">
		<a>Телефон: 8 (800) 555-33-10</a>
		<a class="da" href="index.html">Home</a>
		<a class="da" href="">Login</a>
		<a class="da" href="">Sign up</a>
		<a class="da" href="">Contact</a>
		<a class="da" href="">News</a>
		<a class="da" href="">Return</a>
		<a class="da" href="">Feedback</a>
	</div>

</body>

</html>
